# Spring_Boot_Mini_Project

./: README.md
Learning path/JournalApp v1/JournalApp/: pom.xml
Learning path/JournalApp v1/JournalApp/src/main/java/net/soumya/JournalApp/: JournalAppApplication.java
Learning path/JournalApp v1/JournalApp/src/main/resources/: application.properties
Learning path/JournalApp v3/JournalApp/src/main/resources/: application.properties
Learning path/JournalApp/JournalApp/: pom.xml
Learning path/JournalApp/JournalApp/src/main/java/com/soumya/JournalApp/: JunarlAppApplication.java
Learning path/JournalApp/JournalApp/src/main/resources/: application.properties
Learning path/JournalApp/JournalApp/src/test/java/com/soumya/JournalApp/: JunarlAppApplicationTests.java
Learning path/React/first-app/: Information.txt  package-lock.json
Learning path/React/first-app/public/: index.html
Learning path/React/first-app/src/: App.jsx
Learning path/React/first-app/src/component/: Navbar.jsx  TextForm.jsx
Learning path/Spring boot/JournalApp v2/: Information.txt
Learning path/Spring boot/JournalApp v4/: Information.docx  ~$formation.docx
Learning path/Spring boot/JournalApp v4/JournalApp/: pom.xml
Learning path/Spring boot/JournalApp v5/JournalApp/: pom.xml
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/: JournalAppApplication.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/config/: SpringSecurity.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/entity/: JournalEntry.java  Users.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/repository/: UserRepo.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/java/net/soumya/JournalApp/services/: CustomUserDetailsServiceImpl.java  JournalEntryService.java  UserDetailsServiceImpl.java  UsersServices.java
Learning path/Spring boot/JournalApp v5/JournalApp/src/main/resources/: application.properties
Learning path/Spring boot/JournlaApp v4/JournalApp/: pom.xml
Learning path/Spring boot/JournlaApp v4/JournalApp/src/main/resources/: application.properties
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/: README.md
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/product-management-system-UI/: index.html  package-lock.json  package.json
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/product-management-system-UI/src/: App.css  App.jsx
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/product-management-system-UI/src/component/: AddProduct.jsx  EditProduct.jsx  Home.jsx  Navbar.jsx
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/product-management-system-UI/src/component/css/: style.css
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/product-management-system-UI/src/service/: ProductService.jsx
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem-Back-end/: pom.xml
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem-Back-end/src/main/java/com/soumya/productManagementSystem/controller/: ProductController.java
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem-Back-end/src/main/resources/: application-prod.yml
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem-Back-end/src/test/java/com/soumya/productManagementSystem/: ProductManagementSystemApplicationTests.java
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem/src/main/java/com/soumya/productManagementSystem/: ProductManagementSystemApplication.java
PRODUCT MANAGEMENT SYSTEM USING SPRING BOOT AND REACT/productManagementSystem/src/main/resources/: application-prod.yml
SpringMangoProjectDB/: Usefull Infromation.txt
SpringMangoProjectDB/Front_end/: package-lock.json  package.json
SpringMangoProjectDB/Front_end/public/: index.html
SpringMangoProjectDB/Front_end/src/: App.jsx
SpringMangoProjectDB/Front_end/src/component/: Student.jsx  student.css
SpringMangoProjectDB/SpringMangoProjectDB/: pom.xml
SpringMangoProjectDB/SpringMangoProjectDB/src/main/java/com/soumya/SpringMangoProjectDB/: SpringMangoProjectDbApplication.java
SpringMangoProjectDB/SpringMangoProjectDB/src/main/java/com/soumya/SpringMangoProjectDB/conroler/: StudetnConroller.java
SpringMangoProjectDB/SpringMangoProjectDB/src/main/resources/: application.properties
SpringMangoProjectDB/SpringMangoProjectDB/src/test/java/com/soumya/SpringMangoProjectDB/: SpringMangoProjectDbApplicationTests.java
product-management-system-react-spring-boot/productManagementSystem-Back-end/: Dockerfile  README.md  pom.xml
product-management-system-react-spring-boot/productManagementSystem-Back-end/src/main/java/com/soumya/productManagementSystem/controller/: HelthChek.java  ProductController.java
product-management-system-react-spring-boot/productManagementSystem-Back-end/src/main/java/com/soumya/productManagementSystem/entity/: ProductEntity.java
product-management-system-react-spring-boot/productManagementSystem-Back-end/src/main/java/com/soumya/productManagementSystem/repository/: ProductRepo.java
product-management-system-react-spring-boot/productManagementSystem-Back-end/src/main/java/com/soumya/productManagementSystem/service/: ProductService.java  ProductServiceImpl.java
product-management-system-react-spring-boot/productManagementSystem-Back-end/src/main/resources/: application-dev.yml  application.yml
(+36 files in other folders)
