spring.application.name=JournalApp
server.port=8083

spring.data.mongodb.uri=mongodb+srv://soumyadip999adak:soumya99adak@cluster0.wfyv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true