/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.btn-add {
    background-color: #007bff;
    color: white;
}

.btn-edit {
    background-color: #ffc107;
    color: black;
    margin-right: 10px;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    width: 100%;
}

/* Table */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th,
.product-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-table th {
    background-color: #007bff;
    color: white;
}

.product-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Forms */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}